{
  "name": "higuma",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "bun run eslint .",
    "lint:fix": "bun run eslint . --fix",
    "format": "bun run prettier --write . --ignore-path .gitignore",
    "format:check": "bun run prettier --check . --ignore-path .gitignore",
    "typecheck": "bun run tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.0",
    "hono": "^4.9.12",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.2"
  }
}
